Email=Email address not in valid format
BookCost=Book Cost Cannot be less than 10
Size.useraccount.telephone=Phone must be at least {2} characters
NotEmpty.useraccount.firstName=FirstName cannot be left blank
NotEmpty.useraccount.lastName=LastName cannot be left blank
NotEmpty.useraccount.password=Password cannot be left blank
NotEmpty.useraccount.mail=Mail cannot be left blank
NotEmpty.useraccount.telephone=Telephone Number cannot be left blank
NotEmpty.book.bookName=Book Name cannot be left blank

NotEmpty.book.bookType=Book Type cannot be left blank
